# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d9bdaebde780f2f905da46075a313d4d2ba80d8fa9104e2e76f6a646e85a6083ac2ebd40411dc5650e1f54df7b58d10a908806ed25abbb1288b9ede212c4f2e2

test:
  secret_key_base: 39d137b99ac22e7861a8ee6d1d16415e63973628817540b34c9f64e67572511524d33a59bdb673c4e2aadd8b1baf62bd9917e9c5e5b453c4454877c226aaa62b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
